# PixelArt

./: .gitignore  build.gradle  local.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/vinhdn/pixel/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collection_1.json  collection_2.json
app/src/main/assets/lottie/: HoldToFill.json  hand_zoom.json  touchToFill.json
app/src/main/java/vn/zenity/football/: MainActivity.kt  PixelActivity.kt  ShowFinishedActivity.kt  SplashActivity.kt  TutorialActivity.kt
app/src/main/java/vn/zenity/football/app/: App.kt
app/src/main/java/vn/zenity/football/base/: BaseActivity.kt
app/src/main/java/vn/zenity/football/extensions/: Bitmap+Extensions.kt  Config.kt  Dialog+Extensions.kt  ImageView+Extensions.kt  String+Extensions.kt  Toast+Extensions.kt  Tool.java  View+Extensions.kt
app/src/main/java/vn/zenity/football/fcm/: PixartFirebaseInstanceIDService.kt  PixartFirebaseMessagingService.kt
app/src/main/java/vn/zenity/football/fragment/: FinishedFragment.kt  HomeFragment.kt  ListFragment.kt  MineFragment.kt  MoreFragment.kt  ShowResultDrawingFragment.kt
app/src/main/java/vn/zenity/football/manager/: AppDatabase.kt  PixelDB.kt  PreferencesHelper.kt
app/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_in_bg.xml  activity_bottom_out.xml  design_fab_in.xml  design_fab_out.xml  ew_dialog_enter.xml  ew_dialog_exit.xml
app/src/main/res/drawable/: border_circle_white_bg.xml  border_orange_radius.xml  circle_white_bg.xml  coin_lock_bg.xml  copy_dialog_bg.xml  gradient_bg.xml  ic_back.xml  ic_check.xml  ic_check_color.xml  ic_cup_1.xml  ic_cup_2.xml  ic_email.xml  ic_eraser.xml  ic_hand_move.xml  ic_hand_move_blue.xml  ic_heart_fill.xml  ic_heart_line.xml  ic_library.xml  ic_library_color.xml  ic_my_work.xml  ic_question.xml  ic_question_color.xml  ic_setting.xml  ic_share_fill.xml  ic_share_line.xml  ic_star_fill.xml  ic_star_line.xml  new_tag_bg.xml  progressbar_video.xml  ripple_bar_circle_bg.xml  ripple_black_circle_bg.xml  ripple_blue_button_bg.xml  ripple_cancel_bg.xml  ripple_card.xml  ripple_color_app_button_bg.xml  ripple_color_app_button_bg_no_radius_top.xml  ripple_green_button_bg.xml  round_rect_white_bg.xml  selector_collection.xml  selector_home.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_pixel.xml  activity_share.xml  activity_show_finished.xml  activity_splash.xml  activity_tutorial.xml  colorpicker_popup.xml  content_pixel.xml  dialog_alert.xml  dialog_color_drawing_percent.xml  dialog_help.xml  dialog_loading.xml  dialog_pic_locked.xml  dialog_pic_unlocked.xml  dialog_pixel_coloring.xml  fragment_home.xml  fragment_left_menu.xml  fragment_list.xml  fragment_mine.xml  fragment_more.xml  fragment_show_result_drawing.xml  item_color.xml  item_header.xml  item_helper.xml  item_pic.xml  layout_buy_diamond.xml  layout_tutorial_fill_consec.xml  layout_tutorial_zoom.xml  tab_indicator.xml
app/src/main/res/menu/: draw.xml  tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  provider_paths.xml
app/src/test/java/com/vinhdn/pixel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
