apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "vn.zenity.worldcup.pixel"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 19

        renderscriptSupportModeEnabled true
    }
    buildTypes {

        debug {
            debuggable true
            applicationIdSuffix = ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {

        jumboMode true
        javaMaxHeapSize "4g"

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'org.jetbrains.anko:anko-common:0.9'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile('com.github.clans:fab:1.6.4') {
        exclude group: 'com.android.support'
    }
    implementation "android.arch.persistence.room:runtime:1.1.0-alpha3"

    kapt "android.arch.persistence.room:compiler:1.1.0-alpha3"
    implementation 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.google.android.gms:play-services-ads:11.8.0'
    //ViewModel
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    implementation 'com.android.support:multidex:1.0.3'

    //Image
    implementation "com.github.bumptech.glide:glide:4.1.1"
    implementation("com.github.bumptech.glide:okhttp3-integration:1.4.0") {
        exclude group: 'glide-parent'
    }

    compile 'com.android.billingclient:billing:1.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    implementation 'com.airbnb.android:lottie:2.5.4'
}

apply plugin: 'com.google.gms.google-services'