<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <vn.zenity.football.widget.PixelView
        android:id="@+id/pxerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@color/white"
        fab:layout_constraintBottom_toTopOf="@+id/buttonLl"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintRight_toRightOf="parent"
        fab:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="@drawable/ripple_bar_circle_bg"
            android:padding="15dp"
            android:src="@drawable/left_arrow_black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btDone"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="@drawable/ripple_bar_circle_bg"
            android:padding="15dp"
            android:src="@drawable/check_black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_2dp"
        fab:layout_constraintBottom_toTopOf="@+id/colorLl"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btnHandMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:srcCompat="@drawable/ic_hand_move" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/fab_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:srcCompat="@drawable/ic_question"
            fab:tint="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintBottom_toTopOf="@+id/adView">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_dropper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eraser_white"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_showShadow="false"
            fab:fab_size="mini" />

        <vn.zenity.football.widget.BorderFab
            android:id="@+id/fab_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            fab:fab_colorNormal="@android:color/transparent"

            fab:fab_colorPressed="@android:color/transparent"
            fab:fab_colorRipple="@android:color/transparent"
            fab:fab_showShadow="true"
            fab:fab_size="mini" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9303401238830820/3898193317"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/watchAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/watch_ad_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_3dp"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        android:paddingTop="@dimen/dimen_3dp"
        android:visibility="gone"
        fab:layout_constraintTop_toBottomOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            fab:srcCompat="@drawable/ic_cup_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="+60"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/watch_ads" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintRight_toRightOf="parent"
        fab:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/progressView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintRight_toRightOf="parent"
        fab:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:clickable="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
