<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        fab:layout_constraintTop_toTopOf="parent"
        fab:layout_constraintBottom_toTopOf="@+id/adView"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintRight_toRightOf="parent"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9303401238830820/3898193317"/>
</android.support.constraint.ConstraintLayout>