<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect_white_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_4dp"
        android:paddingLeft="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_12dp"
        android:paddingTop="@dimen/dimen_4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/accoun_diamond" />

            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:text="1000"
                android:textColor="#ffffce06"
                android:textSize="@dimen/dimen_24sp" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="@dimen/dimen_300dp"
        android:padding="@dimen/dimen_10dp"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="@string/locked_msg"
        android:textColor="#ff333333" />

    <LinearLayout
        android:id="@+id/positive"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:background="@drawable/ripple_color_app_button_bg"
        android:gravity="center"
        android:minWidth="@dimen/button_width"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp">

        <ImageView
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/diamond_coin" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:gravity="center"
            android:text="80"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:background="@drawable/ripple_cancel_bg"
        android:clickable="true"
        android:gravity="center"
        android:minWidth="@dimen/button_width"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp"
        android:text="@string/cancel"
        android:textColor="#ff666666"
        android:textSize="@dimen/dimen_14sp" />
</LinearLayout>