<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/listBackgroundColor">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/dimen_2dp"
            app:layout_scrollFlags="enterAlways|scroll">

            <LinearLayout
                android:id="@+id/toolbar"
                style="@style/toolbar_style"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Work"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorTextToolbar" />

                <LinearLayout
                    android:id="@+id/add_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen_6dp"
                    android:paddingTop="@dimen/dimen_6dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        app:srcCompat="@drawable/ic_cup_2"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/ripple_bar_circle_bg"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_24dp"
                        android:text="1000"
                        android:textColor="#ffffcd00"
                        android:textSize="@dimen/dimen_20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/watchAds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@drawable/watch_ad_bg_in_toolbar"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp"
                    android:visibility="visible">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/ic_cup_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="+60"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/watch_ads" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/listBackgroundColor"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/listBackgroundColor"
            app:tabMaxWidth="0.0dip"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/tabTextSelectedColor"
            app:tabTextColor="@color/tabTextColor" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager xmlns:n3="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/listBackgroundColor"
        n3:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>