<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardElevation="@dimen/dimen_2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="centerInside"
                android:src="@drawable/dog2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="170dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:scaleType="fitStart"
                android:src="@drawable/hand_touch"
                app:layout_constraintBottom_toBottomOf="@+id/image2"
                app:layout_constraintRight_toRightOf="@+id/image2" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/dimen_5dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_centerInParent="true"
                    android:tint="#CF1622"
                    app:srcCompat="@drawable/border_circle_white_bg" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_centerInParent="true"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/circle_white_bg" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerInParent="true"
                    android:tint="#CF1622"
                    app:srcCompat="@drawable/circle_white_bg" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_20sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_5dp"
                android:layout_marginStart="@dimen/dimen_10dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_centerInParent="true"
                    android:tint="@color/orange"
                    android:visibility="gone"
                    app:srcCompat="@drawable/border_circle_white_bg" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_centerInParent="true"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/circle_white_bg" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerInParent="true"
                    android:tint="#9E6C38"
                    app:srcCompat="@drawable/circle_white_bg" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_20sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:text="Fill"
            android:textSize="@dimen/dimen_16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:text="Tap to fill color"
            android:textSize="@dimen/dimen_14sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>